#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2019a\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = EmbeddedOpenLoop
TARGET      = cgxe
MODULE_SRCS   = m_PTdG8gdw0OKztclHHj347C.c
MODEL_SRC  = EmbeddedOpenLoop_cgxe.c
MODEL_REG = EmbeddedOpenLoop_cgxe_registry.c
MAKEFILE    = EmbeddedOpenLoop_cgxe.gmk
MATLAB_ROOT  = c:\program files\matlab\r2019a\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Users\fotoyis\Desktop\dc_motor_control_arduino\slprj\_cgxe\embeddedopenloop\src" -I"C:\Users\fotoyis\Desktop\dc_motor_control_arduino" -I"C:\Users\fotoyis\downloads\datadrivencontrol\datadrivencontrol\dataacquisition" -I"C:\Users\fotoyis\Desktop\dc_motor_control_arduino\slprj\_cprj" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2019a\extern\include" \
    -I"C:\Program Files\MATLAB\R2019a\simulink\include" \
    -I"C:\Program Files\MATLAB\R2019a\rtw\c\src" 

THIRD_PARTY_INCLUDES = -I"C:\Users\fotoyis\Desktop\dc_motor_control_arduino\slprj\_cgxe\EmbeddedOpenLoop\src" 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =    -D_RTT_USE_SERIAL0_
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = EmbeddedOpenLoop_cgxe.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

